de.flapdoodle.mongodb.embedded.version=3.4.5
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
# spring.mongodb.embedded.version=3.4.5

management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.slo.http.server.requests=50ms, 100ms, 200ms, 400ms
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99, 0.999